google {
  compute {
    imageAliases {
      centos = "https://www.googleapis.com/compute/v1/projects/centos-cloud/global/images/centos-6-v20150325",
      rhel = "https://www.googleapis.com/compute/v1/projects/rhel-cloud/global/images/rhel-6-v20150325"
    }
  }
}